.App {
  text-align: center;
}

.Title {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(30px + 1vmin);
  color: white;
}

.Listing {
  background-color: #222427;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(14px + 1vmin);
  color: white;
}

.Listing > form > div {
    display: flex;
    justify-content: left;
    padding: 10px;
}

.ItemGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ItemList {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.ItemList > img {
    max-width: 200px;
    max-height: 100px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
